# Minimal-Albion-Online-DPS-Meter

./: .gitignore  AlbionDpsMeter.csproj  App.cs  Minimal-Albion-Online-DPS-Meter-main.sln  README.md  app.manifest
Converters/: Converters.cs
Enums/: DamageMeterSortType.cs  EffectOrigin.cs  EffectType.cs  GameObjectSubType.cs  GameObjectType.cs  HealthChangeType.cs  PacketProviderKind.cs
Models/: ActionInterval.cs  CharacterEquipment.cs  Converter.cs  Entity.cs  Extensions.cs  GameObject.cs  HealthUpdate.cs  ItemData.cs  PlayerGameObject.cs  UsedSpell.cs
Network/: EventCodes.cs  NetworkManager.cs  OperationCodes.cs
Network/Events/: CharacterEquipmentChangedEvent.cs  HealthUpdateEvent.cs  HealthUpdatesEvent.cs  InCombatStateUpdateEvent.cs  JoinResponseEvent.cs  NewCharacterEvent.cs  PartyDisbandedEvent.cs  PartyJoinedEvent.cs  PartyPlayerJoinedEvent.cs  PartyPlayerLeftEvent.cs  TakeSilverEvent.cs  UpdateFameEvent.cs  UpdateReSpecPointsEvent.cs
Network/Handlers/: CharacterEquipmentChangedEventHandler.cs  HealthUpdateEventHandler.cs  HealthUpdatesEventHandler.cs  InCombatStateUpdateEventHandler.cs  JoinResponseHandler.cs  NewCharacterEventHandler.cs  PartyDisbandedEventHandler.cs  PartyJoinedEventHandler.cs  PartyPlayerJoinedEventHandler.cs  PartyPlayerLeftEventHandler.cs  TakeSilverEventHandler.cs  UpdateFameEventHandler.cs  UpdateReSpecPointsEventHandler.cs
Network/PacketProviders/: LibpcapPacketProvider.cs  PacketProvider.cs  SocketsPacketProvider.cs
Services/: CombatController.cs  EntityController.cs  ImageController.cs  ItemController.cs  TrackingController.cs
ViewModels/: DamageMeterFragmentViewModel.cs  DamageMeterViewModel.cs  SpellViewModel.cs
Views/: MainWindow.cs
