<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <WindowsSdkPackageVersion>10.0.22621.52</WindowsSdkPackageVersion>
    <RootNamespace>AlbionDpsMeter</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <WindowsPackageType>None</WindowsPackageType>
    <EnableDefaultApplicationDefinition>false</EnableDefaultApplicationDefinition>
    <EnableDefaultPageItems>false</EnableDefaultPageItems>
    <ShouldComputeInputPris>false</ShouldComputeInputPris>
    <AppxGeneratePriEnabled>false</AppxGeneratePriEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250401001" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
    <PackageReference Include="BinaryFormat.EthernetFrame" Version="0.1.5" />
    <PackageReference Include="BinaryFormat.IPv4" Version="0.1.5" />
    <PackageReference Include="BinaryFormat.Udp" Version="0.1.5" />
    <PackageReference Include="Libpcap" Version="0.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlbionOnline-StatisticsAnalysis-main\AlbionOnline-StatisticsAnalysis-main\src\StatisticsAnalysisTool.Abstractions\StatisticsAnalysisTool.Abstractions.csproj" />
    <ProjectReference Include="..\AlbionOnline-StatisticsAnalysis-main\AlbionOnline-StatisticsAnalysis-main\src\StatisticsAnalysisTool.Network\StatisticsAnalysisTool.Network.csproj" />
  </ItemGroup>

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />

  <!--
    Override targets from MrtCore.PriGen.targets that depend on Visual Studio
    AppxPackage/PRI task assemblies which aren't present with standalone .NET SDK.
    These targets handle app packaging, PRI resource generation, and payload
    processing — none of which are needed for an unpackaged code-only WinUI 3 app.
  -->
  <Target Name="CopyLocalFilesOutputGroup" Returns="@(CopyLocalFilesOutputGroupOutput)">
    <ItemGroup>
      <CopyLocalFilesOutputGroupOutput Include="@(ReferenceCopyLocalPaths)" />
    </ItemGroup>
  </Target>
  <Target Name="GetMrtPackagingOutputs" Returns="@(PackagingOutputs)" />
  <Target Name="_GetSdkToolPaths" />
  <Target Name="_GetSdkToolsPathsFromPackage" />
  <Target Name="_GetSdkToolsPathsFromSdk" />
  <Target Name="_GenerateProjectPriFile" />
  <Target Name="_GeneratePrisForPortableLibraries" />
  <Target Name="_GetPriFilesFromPayload" />
  <Target Name="_GenerateProjectPriFileCore" />
  <Target Name="_ExpandProjectPriFile" />
  <Target Name="AddPriPayloadFilesToCopyToOutputDirectoryItems" />
  <Target Name="_ExpandPriFiles" />
  <Target Name="_GetPackageArchitecture" />
  <Target Name="_GetDefaultResourceLanguage" />
  <Target Name="_ValidateConfiguration" />

  <!-- Copy WinUI theme resources that MrtCore targets would normally handle -->
  <Target Name="_CopyWinUIThemeResources" AfterTargets="Build">
    <PropertyGroup>
      <_WinUILibPath>$(NuGetPackageRoot)microsoft.windowsappsdk\1.7.250401001\lib\net6.0-windows10.0.17763.0\</_WinUILibPath>
    </PropertyGroup>
    <MakeDir Directories="$(OutputPath)Microsoft.WinUI\Themes" />
    <Copy SourceFiles="$(_WinUILibPath)Microsoft.WinUI\Themes\generic.xaml"
          DestinationFolder="$(OutputPath)Microsoft.WinUI\Themes"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
